<view class="videoContainer">
  <!-- 头部区域 -->
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <input type="text" class="search" placeholder="光辉岁月" placeholder-class="placeholder"></input>
    <image bindtap="testAPI" src="/static/images/logo.png"></image>
  </view>

  <!-- 导航条区域 -->
  <scroll-view class="navScroll" 
  enable-flex 
  scroll-x
  scroll-into-view="video{{currentId}}"
  scroll-with-animation
  >
    <view id="video{{item.id}}" class="navItem {{currentId===item.id?'active':''}}" bindtap="changeId" data-id="{{item.id}}"  wx:for="{{navList}}" wx:key="id">
      {{item.name}}
    </view>
  </scroll-view>

  <!-- 视频列表区域 -->
  <scroll-view 
  class="videoList" 
  scroll-y 
  refresher-enabled 
  refresher-triggered="{{trigger}}" 
  bindrefresherrefresh="refresherRefresh"
  bindscrolltolower="scrollToLower"
  >
    <view class="videoItem" wx:for="{{videoList}}" wx:key="vid">
      <video id="{{item.data.vid}}" class="common" src="{{item.data.urlInfo.url}}" bindplay="handlePlay"></video>
      <view class="content">{{item.data.title}}</view>
      <view class="footer">
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">{{item.data.shareCount}}</text>
          </text>
          <button class="item btn" open-type="share" data-title="{{item.data.title}}" data-imageUrl="{{item.data.coverUrl}}">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>