<view class="videoContainer">
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <input type="text" class="search" placeholder="光辉岁月" placeholder-class="placeholder"></input>
    <image src="/static/images/logo.png"></image>
  </view>
  <scroll-view class="navScroll" enable-flex scroll-x>
    <view id="{{item.id}}" class="navItem {{currentId===item.id?'active':''}}" bindtap="changeId" data-id="{{item.id}}"  wx:for="{{navList}}" wx:key="id">
      {{item.name}}
    </view>
  </scroll-view>
</view>